// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 402, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Атлет на брусьях",IDC_BUTTON1,7,7,44,37,BS_MULTILINE
    PUSHBUTTON      "Нищенская торба",IDC_BUTTON3,136,7,44,37,BS_MULTILINE
    PUSHBUTTON      "Частичка вещества",IDC_BUTTON6,308,43,44,37,BS_MULTILINE
    PUSHBUTTON      "Морская промысловая рыба",IDC_BUTTON5,222,43,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT1,93,7,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Конторский служащий",IDC_BUTTON2,50,7,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT2,179,7,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,222,7,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,265,7,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,308,7,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Главный город страны",IDC_BUTTON4,351,7,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT7,50,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT6,7,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,93,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT9,136,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,179,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT13,7,79,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT20,7,115,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT26,7,151,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,7,187,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT41,7,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT50,7,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT11,265,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT17,265,78,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT24,265,114,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT31,265,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT38,265,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT47,265,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT54,265,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT12,351,43,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT19,351,79,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT25,351,115,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,351,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT40,351,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT49,351,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT56,351,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT18,308,78,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Экономический центр Йемена",IDC_BUTTON11,308,114,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT32,308,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT39,308,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT48,308,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT55,308,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT16,222,78,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT15,179,78,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Спортсмен-силач",IDC_BUTTON8,136,78,44,37,BS_MULTILINE
    PUSHBUTTON      "Каменная соль",IDC_BUTTON7,50,79,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT14,93,79,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT21,50,115,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT22,93,115,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Древние счёты",IDC_BUTTON9,136,114,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT23,179,114,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT29,179,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT36,179,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT45,179,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT52,179,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Полудрагоценный камень",IDC_BUTTON10,222,114,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT30,222,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT37,222,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT46,222,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT53,222,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT28,136,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,136,186,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT44,136,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT51,136,258,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT27,93,150,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Городской глава",IDC_BUTTON12,50,151,44,37,BS_MULTILINE
    PUSHBUTTON      "Степная рысь",IDC_BUTTON13,50,187,44,37,BS_MULTILINE
    PUSHBUTTON      "Трубочки для завивки",IDC_BUTTON14,93,186,44,37,BS_MULTILINE
    EDITTEXT        IDC_EDIT42,50,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT43,93,222,44,37,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Мученик",IDC_BUTTON15,50,258,44,37,BS_MULTILINE
    PUSHBUTTON      "Длинный японский меч",IDC_BUTTON16,93,258,44,37,BS_MULTILINE
    PUSHBUTTON      "Проверить",IDC_CHECK,175,314,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
        HORZGUIDE, 259
        HORZGUIDE, 276
        HORZGUIDE, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

